// 1、this 绑定规则优先级：
//   默认绑定 < 隐式绑定 < 显式绑定 < new 绑定

// 2、判断 this 最终指向，总体流程：
//   判断函数调用时是否使用了 new，即 new 绑定，如果使用了，则 this 绑定的是新创建的对象。
//   函数调用是否使用了 call、apply 等显式绑定，或者硬绑定（bind），如果是的话，this 指向指定的对象。
//   函数是否在某个上下文对象中调用，即隐式绑定，如 obj.foo，如果是的话，this 指向绑定的那个上下文对象。
//   以上 3 点都不涉及的话，则采用默认绑定，但是需要注意的是，在严格模式下，默认绑定的 this 是 undefined，非严格模式下绑定到全局对象。
